import { Faq } from "@/components/Faq";
import { FormSection } from "@/components/FormSection";
import styles from "./page.module.css";
import { HeroSection } from "@/components/HeroSection";
import { LayeredTitle } from "@/components/LayeredTitle";
import { CopySection } from "@/components/CopySection";
import { PhotoSection, Tile } from "@/components/PhotoSection";
import { SubscribeSection } from "@/components/SubscribeSection";
import Image from "next/image";
const photosSet0: Tile[] = [
  { src: "/images/tashkent/image 23.jpg", alt: "image 23", col: 2, row: 2 },
  { src: "/images/tashkent/image 24.jpg", alt: "image 24", col: 4, row: 2 },
  { src: "/images/tashkent/image 25.jpg", alt: "image 25", col: 2, row: 2 },
  { src: "/images/tashkent/image 26.jpg", alt: "image 26", col: 2, row: 4 },
  { src: "/images/tashkent/image 27.jpg", alt: "image 27", col: 4, row: 4 },
  { src: "/images/tashkent/image 28.jpg", alt: "image 28", col: 2, row: 4 },
];

const photosSet1: Tile[] = [
  { src: "/images/tashkent/е3 1.jpg", alt: "e3 1", col: 2, row: 3 },
  { src: "/images/tashkent/new1 1.jpg", alt: "new1 1", col: 2, row: 3 },
  { src: "/images/tashkent/new2 1.jpg", alt: "new2 1", col: 2, row: 3 },
  { src: "/images/tashkent/new3 1.jpg", alt: "new3 1", col: 2, row: 3 },
];
const photosSet2: Tile[] = [
  { src: "/images/tashkent/new4 1.jpg", alt: "new4 1", col: 4, row: 4 },
  { src: "/images/tashkent/new5 1.jpg", alt: "new5 1", col: 4, row: 4 },
];

const photosSetRounded1: Tile[] = [
  { src: "/images/tashkent/image 32.jpg", alt: "image 32", col: 4, row: 4, rounded: true },
  { src: "/images/tashkent/image 34.jpg", alt: "image 34", col: 4, row: 4, rounded: true },
  { src: "/images/tashkent/image 35.jpg", alt: "image 35", col: 4, row: 4, rounded: true },
  { src: "/images/tashkent/image 33.jpg", alt: "image 33", col: 4, row: 4, rounded: true },
];

const photosSetRounded2: Tile[] = [
  { src: "/images/tashkent/image 29.jpg", alt: "image 24", col: 4, row: 4, rounded: true },
  { src: "/images/tashkent/image 30.jpg", alt: "image 25", col: 4, row: 4, rounded: true },

];

const faqs = [
  {
    question: "Можно приехать одной / одному?",
    answer:
      "Можно. Это вообще один из лучших способов познакомиться с новыми людьми.",
  },
  {
    question: "Чего ждать от ритуала?",
    answer:
      "Сначала Оля встретится с каждым участником индивидуально и уединенно, чтобы лично ответить на ваш главный вопрос. После этого мы соберемся вместе на общий ритуал-намерение, где объединим нашу энергию.",
  },
  {
    question: "Что мне подготовить для ритуала в горах?",
    answer:
      "Подготовьте один важный для вас вопрос, ответ на который вы хотите получить во время ритуала. Также нам понадобятся ваши дата, точное время и место рождения.",
  },
  {
    question: "О чем важно позаботиться заранее?",
    answer:
      "О загранпаспорте (проверьте срок его действия), медицинской страховке, авиабилетах и бронировании отеля. Также обязательно проверьте, нужна ли вам виза (для граждан РФ и большинства стран СНГ въезд в Узбекистан безвизовый).",
  },
  {
    question: "Почему жилье и авиабилеты не входят в стоимость?",
    answer:
      "Мы ценим свободу выбора наших гостей. В этот раз мы решили дать вам возможность самостоятельно выбрать комфортный класс перелета и категорию отеля.",
  },
  {
    question: "Входит ли в стоимость трансфер до локаций?",
    answer:
      "Да! Будет организован общий трансфер на все дни программы, включая междугородние поездки и выезд в горы. Исключение — индивидуальные трансферы из аэропорта и в аэропорт (их нужно будет заказать самостоятельно).",
  },
  {
    question: "Какая погода в октябре в Ташкенте?",
    answer:
      "В городе в октябре очень комфортно: днем воздух прогревается в среднем до +21°C. Однако для ритуала в горах обязательно понадобится теплая одежда — там температура может быть значительно ниже, особенно к вечеру.",
  },
  {
    question: "Есть ли требования к одежде (дресс-код)?",
    answer:
      "Узбекистан — светская, но традиционная страна. В Ташкенте свободный стиль одежды, но для посещения культурных мест и мечетей лучше выбирать вещи, закрывающие плечи и колени, а для поездки в горы — взять удобную обувь на плоской подошве.",
  },
  {
    question: "Чего не ждать от ритуала?",
    answer:
      "Полноформатного разбора натальной карты или долгой личной консультации. Формат индивидуальной части предполагает фокусировку на одном конкретном и важном для вас вопросе, который мы определим заранее.",
  },
  {
    question: "Что делать, если я вегетарианец/веган?",
    answer:
      "В программу тура включен совместный приветственный ужин. Не беспокойтесь: альтернатива мясным блюдам обязательно найдется. Пожалуйста, просто предупредите нас заранее, если у вас есть пищевые ограничения или аллергия.",
  },
  {
    question: "Куда мне написать, если у меня остались вопросы?",
    answer:
      "Если у вас возникли вопросы или нужны уточнения по программе, пишите нам на почту: retrogradnyretreat@gmail.com",
  },
];

export default function HomePage() {
  return (
    <main className={styles.page}>
      <HeroSection />
      <CopySection>
        <h2 className={styles.sectionTitle}>
          {/* <LayeredTitle front="Где мы будем жить" /> */}
        </h2>
        <div>
          <p className={styles.subtitle}>Привет любименькие!</p>
          <p>
            Пока весной и летом солнце трудилось, чтобы дядя Шовкат пёк в
            тандыре лепёшки, текла куда надо Сырдарья и наливались ягоды
            барбариса в горах, Юпитер во Льве был занят раздуванием нашего эго.
            Мы Юпитер любим за то, что ему любой глубокий водоём по щиколотку,
            за то, что он часто осыпает нас удачей и за то, что учит мечтать об
            огромном и занимать больше пространства в этом мире. Но есть одна
            крошечная деталь, которую на этом пути шальной императрицы мы часто
            упускаем из виду: Юпитер надувает то, что уже в нас есть. И если к
            этому моменту мы подошли заполненные чепухой, обидами или просто
            пустыми идеями, то всё это, раздувшись, обязательно лопнет. Поэтому
            прежде чем отправиться в увлекательный путь длинной в дюжину лет, а
            именно столько продлится влияние Юпитера во Льве, я зову вас
            попробовать дойти до самой сути. В путешествие к самому себе. По
            дороге, вероятно, чьё-то эго подхватит орёл и утащит в своё гнездо.
            Для этого мы отправимся к истокам: в место, где родились астрономия,
            астрология, папин одноклассник Толик Тавтыкбеков и я.
          </p>
          <p>
            Для этого мы отправимся к истокам: в место, где родились астрономия,
            астрология, папин одноклассник Толик Тавтыкбеков и я.
          </p>
        </div>
      </CopySection>
      <PhotoSection tiles={photosSet0} />
      <CopySection>
        <h2 className={styles.sectionTitle}>
          <LayeredTitle front="Что нас ждет?" />
        </h2>
        <br />
        <p>
          Мы вместе посетим остатки одной из важнейших обсерваторий
          средневековья, потерянной на целых четыре века. Ее построил Улугбек,
          внук великого завоевателя Тамерлана, большой любитель математики,
          поэзии, истории и астрологии. Он тридцать лет скрупулезно записывал
          наблюдения за звездным небом, и без телескопов и современных
          технологий смог вычислить точную длительность астрономического года с
          погрешностью всего 58 секунд. Говорят, эту страсть подхлестывал
          предкревший его гибель гороскоп, точность которого Улугбек хотел
          проверить. И эта же страсть стоила ему потери престола и гибели от рук
          собственного сына.
        </p>
        <p>
          Мы побываем в одном из древнейших городов мира, Самарканде, через
          который более двух тысяч лет проходил Великий шелковый путь из Китая в
          Европу. Затеряемся на ташкентских шумных базарах, увидим магию в
          действии и попробуем освоить самую сложную ее форму — умение
          торговаться.
        </p>
        <PhotoSection tiles={photosSetRounded2} gap={32}/>


        <p>
          Проведем чайную церемонию на горной вершине и спиритический сеанс — с
          великим князем и повесой Николаем Константиновичем Романовым,
          изгнанным из царской семьи в Узбекистан. В роду, увлекавшимся
          переворатами, братоубийством, свадьбами карликов, мистическими
          видениями и вырыванием зубов придворных, он стал единственным, кого
          официально признали недееспособным — и тоже из-за страсти.
        </p>
        <Image
          src="/images/tashkent/golden-frame 1.png"
          alt="Золотая рамка"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
        <p>
          Князь украл три бриллианта у матери, чтобы купить подарки своей
          возлюбленной американской танцовщице Фанни Лир. В Ташкенте он,
          наконец, стал собой: сбрил бороду и брови, носил шапку из котика,
          построил дворец и музей, и открыл в себе предпринимательский талант.
          Он построил оросительные каналы в Голодной степи, мыловаренный завод и
          хлопковые мануфактуры. Замостил улицы Ташкента, открыл фотомастерские,
          бильярдные, больницу для бедных, богадельню, цирк и публичный дом «У
          бабуленьки».
        </p>
        <p>
          Меркурий в Ташкенте, как и великий князь, будет искать все самое
          важное потерянное — настоящих, перерожденных себя. Там, где я крепла
          на молоке матери, плове, чае с чабрецом и песнях группы «Иванушки», а
          задумчивый Улугбек кропотливо записывал для нас звезды и планеты, без
          которых нам уже не найти путь вперед.
        </p>
        <PhotoSection tiles={photosSetRounded1} gap={32}/>
        <h2 className={styles.sectionTitle}>
          <LayeredTitle front="Программа" />
        </h2>
        <span>7 октября</span>
        <ul>
          <li>
            Заселение в отель и приветственный вечерний ужин в ресторане Bazar.
          </li>
          <br />
          <li>Мы познакомимся и проведем этот теплый вечер вместе.</li>
          <br />
          <li>
            Нас ждет эксклюзивный сет «Легенды» от шеф-повара Ильхома
            Худойберганова : 6 подач в сопровождении авторских алкогольных
            коктейлей, игристого и тихих вин локального производства.
          </li>
        </ul>
      </CopySection>

      <PhotoSection tiles={photosSet1} />

      <CopySection>
        <span>8 октября</span>
        <ul>
          <li>Прогулка по Ташкенту с Севиль Абиевой.</li>
        </ul>
        <p>
          Весь день мы проведем вместе с Севиль и откроем для себя Ташкент. Мы
          посетим дворец Романовых и Музей прикладного искусства. После обеда
          заглянем в новое музейное пространство ICHKARI, где в специальной
          чайной комнате проведем наш спиритический сеанс. Затем нас ждут базар
          Чорсу и визит в концептуальный бутик Жени Ким — J.Kim House и,
          наконец, завораживающий закат у стен Хаст-Имам.
        </p>
        <br />
        <Image
          src="/images/tashkent/image 37.jpg"
          alt="image 37"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
      </CopySection>
      <br />
      <br />
      <PhotoSection tiles={photosSet2} />
      <CopySection>
        <Image
          src="/images/tashkent/храм 1.jpg"
          alt="image 37"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
        <br />
        <br />
        <span>9 октября</span>
        <ul>
          <li>День в Самарканде.</li>
        </ul>
        <p>
          Утром мы отправляемся на скоростном поезде в древний Самарканд. Там мы
          посетим площадь Регистан и побываем в легендарной обсерватории
          Улугбека. Пообедаем в ресторане Emirhan с панорамным видом на
          исторические памятники, а к вечеру вернемся на поезде обратно в
          Ташкент.
        </p>
        <Image
          src="/images/tashkent/площадь 1.jpg"
          alt="image 37"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
        <br />
        <br />
        <Image
          src="/images/tashkent/new6 1.jpg"
          alt="image 37"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
        <br />
        <br />
        <span>10 октября</span>
        <ul>
          <li>Ритуал в горах.</li>
        </ul>
        <p>
          Наше главное таинство пройдет в уединенном и живописном горном
          спа-комплексе Beldersoy. Оля уделит время каждому гостю, чтобы в
          индивидуальном формате ответить на ваш самый важный вопрос. Вечером
          нас ждут чайная церемония, ритуал и совместный ужин, после чего мы
          возвращаемся в Ташкент.
        </p>
        <PhotoSection tiles={photosSet2} />
        <br />
        <br />
        <span>11 октября</span>
        <ul>
          <li>Выезд (свободное время перед рейсами).</li>
        </ul>
        <h2 className={styles.sectionTitle}>
          <LayeredTitle front="Что входит в стоимость" />
          {/* <p style={{ fontSize: "22px", fontWeight: 400, lineHeight: 1.2 }}>За человека</p> */}
        </h2>
        <p className={styles.subtitle}>Входит</p>
        <ul>
          <li>
            Приветственный ужин-сет с алкогольным сопровождением в первый день.
          </li>
          <li>Все активности, экскурсии и входные билеты по программе.</li>
          <li>
            Комфортабельный общий трансфер на все дни программы (включая поездку
            в горы).
          </li>
          <li>Билеты на скоростной поезд Ташкент — Самарканд — Ташкент.</li>
          <li>Обеды в рамках экскурсионной программы.</li>
          <li>
            Главный ритуал в горах и индивидуальный ответ на ваш вопрос от Оли
            Осиповой.
          </li>
        </ul>

        <p className={styles.subtitle}>Не входит</p>
        <ul>
          <li>
            Индивидуальный трансфер из аэропорта и в аэропорт (мы подскажем, как
            удобнее всего заказать такси).
          </li>
          <li>
            Проживание в отеле (вы можете выбрать любой удобный для вас
            вариант).
          </li>
          <li>Авиабилеты до Ташкента и обратно.</li>
          <li>Медицинская страховка.</li>
        </ul>
        <h2 className={styles.sectionTitle}>
          <LayeredTitle front="Бронирование" />
        </h2>

        {/* <div className={styles.locationCopy}> */}
        <p>
          Мы убеждены, что в большой группе невозможно создать ту самую
          уединенную, доверительную и глубокую атмосферу, ради которой мы все
          это затеваем. Поэтому в нашем путешествии всего 6 мест.
        </p>
        <p>
          Чтобы забронировать участие, пожалуйста, заполните анкету ниже и
          расскажите о себе как можно подробнее. Нам очень важно, чтобы у нас
          собралась бережная и созвучная компания.
        </p>
        <p>Мы очень ждем нашей встречи!</p>
      </CopySection>

      <section id="hero-scroll-target">
        <FormSection />
      </section>

      <CopySection>
        <div style={{ color: "#fff", fontSize: "clamp(16px, 2.4vw, 24px)" }}>
          <em style={{ color: "#fff" }}>
            *Данный материал носит исключительно информационный характер и
            предназначен для ознакомления. Представленная информация не является
            публичной офертой, предложением о продаже или приглашением к
            совершению сделки купли-продажи.* Instagram принадлежит компании
            Meta, признанной экстремистской организацией и запрещенной на
            территории РФ.
          </em>
          {/* <p style={{ color: "#fff" }}>
            Сразу после подтверждения бронирования мы добавим вас в закрытый чат
            участников — наше общее пространство, где мы начнём знакомиться и
            делиться предвкушением поездки.
          </p> */}
        </div>
      </CopySection>

      <CopySection>
        <h2 className={styles.sectionTitle}>
          <LayeredTitle front="Вопросы и ответы" />
        </h2>
        <Faq items={faqs} />
      </CopySection>

      <footer className={styles.footer}>
        <SubscribeSection />

        <nav
          aria-label="Политика в отношении обработки и защиты персональных данных"
          className={styles.footerLinks}
        >
          <a
            href="https://disk.yandex.ru/d/_MfPDy3Fh3ljWw"
            target="_blank"
            rel="noreferrer"
          >
            Политика в отношении обработки и защиты персональных данных
          </a>
        </nav>
      </footer>
    </main>
  );
}
