import { Faq } from "@/components/Faq";
import { FormSection } from "@/components/FormSection";
import styles from "./page.module.css";
import { HeroSection } from "@/components/HeroSection";
import { LayeredTitle } from "@/components/LayeredTitle";
import { CopySection } from "@/components/CopySection";
import { PhotoSection, Tile } from "@/components/PhotoSection";
import { SubscribeSection } from "@/components/SubscribeSection";
import Image from "next/image";
const photosSet0: Tile[] = [
  { src: "/images/tashkent/image 23.webp", alt: "image 23", col: 2, row: 2 },
  {
    src: "/images/tashkent/image 24.webp",
    alt: "image 24",
    col: 4,
    row: 2,
    objectPosition: "center 100%",
  },
  { src: "/images/tashkent/image 25.webp", alt: "image 25", col: 2, row: 2 },
  { src: "/images/tashkent/image 26.webp", alt: "image 26", col: 2, row: 4 },
  { src: "/images/tashkent/image 28.webp", alt: "image 28", col: 4, row: 4 },

  { src: "/images/tashkent/image 27.webp", alt: "image 27", col: 2, row: 4 },
];

const photosSet1: Tile[] = [
  { src: "/images/tashkent/е3 1.webp", alt: "e3 1", col: 2, row: 3 },
  { src: "/images/tashkent/new1 1.webp", alt: "new1 1", col: 2, row: 3 },
  { src: "/images/tashkent/new2 1.webp", alt: "new2 1", col: 2, row: 3 },
  { src: "/images/tashkent/new3 1.webp", alt: "new3 1", col: 2, row: 3 },
];
const photosSet2: Tile[] = [
  { src: "/images/tashkent/new4 1.webp", alt: "new4 1", col: 4, row: 4 },
  { src: "/images/tashkent/new5 1.webp", alt: "new5 1", col: 4, row: 4 },
];

const photosSet3: Tile[] = [
  { src: "/images/tashkent/new9 1.webp", alt: "new4 1", col: 4, row: 6 },
  { src: "/images/tashkent/new10 1.webp", alt: "new5 1", col: 4, row: 6 },
];

const photosSetRounded1: Tile[] = [
  {
    src: "/images/tashkent/image 32.webp",
    alt: "image 32",
    col: 4,
    row: 4,
    rounded: true,
  },
  {
    src: "/images/tashkent/image 34.webp",
    alt: "image 34",
    col: 4,
    row: 4,
    rounded: true,
  },
  {
    src: "/images/tashkent/image 35.webp",
    alt: "image 35",
    col: 4,
    row: 4,
    rounded: true,
  },
  {
    src: "/images/tashkent/image 33.webp",
    alt: "image 33",
    col: 4,
    row: 4,
    rounded: true,
  },
];

const photosSetRounded2: Tile[] = [
  {
    src: "/images/tashkent/image 29.webp",
    alt: "image 24",
    col: 4,
    row: 4,
    rounded: true,
  },
  {
    src: "/images/tashkent/image 30.webp",
    alt: "image 25",
    col: 4,
    row: 4,
    rounded: true,
  },
];

const faqs = [
  {
    question: "Можно приехать одной / одному?",
    answer:
      "Можно. Это вообще один из лучших способов познакомиться с новыми людьми.",
  },
  {
    question: "Чего ждать от ритуала?",
    answer:
      "Сначала Оля встретится с каждым участником индивидуально и уединенно, чтобы лично ответить на ваш главный вопрос. После этого мы соберемся вместе на церемонию, где объединим нашу энергию.",
  },
  {
    question: "Что мне подготовить для ритуала в горах?",
    answer:
      "Подготовьте один важный для вас вопрос, ответ на который вы хотите получить во время ритуала. Также нам понадобятся ваши дата, точное время и место рождения.",
  },
  {
    question: "О чем важно позаботиться заранее?",
    answer:
      "О загранпаспорте (проверьте срок его действия), медицинской страховке, авиабилетах и бронировании отеля. Также обязательно проверьте, нужна ли вам виза (для граждан РФ и большинства стран СНГ въезд в Узбекистан безвизовый).",
  },
  {
    question: "Почему жилье и авиабилеты не входят в стоимость?",
    answer:
      "Мы ценим свободу выбора наших гостей. В этот раз мы решили дать вам возможность самостоятельно выбрать комфортный класс перелета и категорию отеля.",
  },
  {
    question: "Входит ли в стоимость трансфер до локаций?",
    answer:
      "Да! Будет организован общий трансфер на все дни программы, включая междугородние поездки и выезд в горы.",
  },
  {
    question: "Какая погода в октябре в Ташкенте?",
    answer:
      "В городе в октябре очень комфортно: днем воздух прогревается в среднем до +21°C. Однако для ритуала в горах обязательно понадобится теплая одежда — там температура может быть значительно ниже, особенно к вечеру.",
  },
  {
    question: "Есть ли требования к одежде (дресс-код)?",
    answer:
      "Узбекистан — светская, но традиционная страна. В Ташкенте свободный стиль одежды, но для посещения культурных мест и мечетей лучше выбирать вещи, закрывающие плечи и колени, а для поездки в горы — взять удобную обувь на плоской подошве.",
  },
  {
    question: "Чего не ждать от ритуала?",
    answer:
      "Полноформатного разбора натальной карты или долгой личной консультации. Формат индивидуальной части предполагает фокусировку на одном конкретном и важном для вас вопросе, который мы определим заранее.",
  },
  {
    question: "Что делать, если я вегетарианец/веган?",
    answer:
      "В программу тура включен совместный приветственный ужин. Не беспокойтесь: альтернатива мясным блюдам обязательно найдется. Пожалуйста, просто предупредите нас заранее, если у вас есть пищевые ограничения или аллергия.",
  },
  {
    question: "Куда мне написать, если у меня остались вопросы?",
    answer:
      "Если у вас возникли вопросы или нужны уточнения по программе, пишите нам на почту: retrogradnyretreat@gmail.com",
  },
];

export default function HomePage() {
  return (
    <main className={styles.page}>
      <HeroSection />
      <CopySection>
        <h2 className={styles.sectionTitle}>
          {/* <LayeredTitle front="Где мы будем жить" /> */}
        </h2>
        <div>
          <p className={styles.subtitle}>Привет любименькие!</p>
          <p>
            Пока весной и летом солнце трудилось, чтобы дядя Шовкат пёк в
            тандыре лепёшки, текла куда надо Сырдарья и наливались ягоды
            барбариса в горах, Юпитер во Льве был занят раздуванием нашего эго.
            Мы Юпитер любим за то, что ему любой глубокий водоём по щиколотку,
            за то, что он часто осыпает нас удачей и за то, что учит мечтать об
            огромном и занимать больше пространства в этом мире. Но есть одна
            крошечная деталь, которую на этом пути шальной императрицы мы часто
            упускаем из виду: Юпитер надувает то, что уже в нас есть. И если к
            этому моменту мы подошли заполненные чепухой, обидами или просто
            пустыми идеями, то всё это, раздувшись, обязательно лопнет. Поэтому
            прежде чем отправиться в увлекательный путь длинной в дюжину лет, а
            именно столько продлится влияние Юпитера во Льве, я зову вас
            попробовать дойти до самой сути вместе со мной. В глубоком личном
            путешествии к самому себе. По дороге, вероятно, чьё-то эго подхватит
            орёл и утащит в своё гнездо.
          </p>
          <p>
            Для этого мы камерной группой из всего 6 человек отправимся к
            истокам: в место, где родились астрономия, астрология, папин
            одноклассник Толик Тавтыкбеков и я.
          </p>
          <p>
            Узбеки говорят: «Если все искать пойдут — даже то, чего нет,
            найдут». Я узбекам всегда верю, поэтому нам предстоит путешествие в
            поисках себя и нового смысла в места силы моего детства, за закрытые
            двери, куда не пускают туристов.
          </p>
        </div>
      </CopySection>
      <PhotoSection tiles={photosSet0} />
      <CopySection>
        <h2 className={styles.sectionTitle}>
          <LayeredTitle front="Что нас ждет?" />
        </h2>
        <br />

        <span>7 октября</span>
        <p>
          Мы встретимся в Ташкенте, городе с 2200-летней историей, заселимся в
          отель и проведем приветственный ужин в ресторане с эксклюзивным
          сет-меню. Компанию нам составит оркестр, играющий древнюю и задумчивую
          музыку на местных инструментах — сурнай, дойра и карнай. Наша камерная
          группа познакомится друг с другом, и мы проведем этот теплый вечер
          вместе.
        </p>
        <p>Впереди у нас совместное приключение.</p>
      </CopySection>
      <PhotoSection tiles={photosSet1} />

      <CopySection>
        <span>8 октября</span>
        <p>
          Нашим проводником к тайнам города станет опытная гид Севиль Абилева, у
          которой есть ключи ко всем закрытым дверям Ташкента. Вместе с ней мы
          затеряемся на шумном базаре Чорсу, где мы будем собирать артефакты для
          нашего ритуала. Столкнемся с мудрецами и мистиками востока, увидим настоящую магию в
          действии и попробуем освоить самую сложную ее форму — умение
          торговаться. Мы побываем в новом модном музейном пространстве, которое
          еще только готовится к открытию, приватной комнате чайных церемоний,
          и концептуальном бутике Жени Ким — J.Kim
          House.
        </p>
        <br />
        <Image
          src="/images/tashkent/севиль.webp"
          alt="image 37"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
        <br />
        <p>
          Нас — невероятная удача — впустят в дом приемов МИД Узбекистана в
          дворце, который когда-то построил великий князь и повеса Николай
          Константинович Романов. Его в 1874 году изгнали из царской семьи и
          сослали в Узбекистан. В роду, увлекавшимся переворатами,
          братоубийством, свадьбами карликов, мистицизмом и вырыванием зубов
          придворных, он стал единственным, кого официально признали
          недееспособным — из-за страсти.
        </p>
        <br />
        <Image
          src="/images/tashkent/golden-frame 1.webp"
          alt="Золотая рамка"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
        <p>
          Князь украл три бриллианта у матери, чтобы купить подарки своей
          возлюбленной американской танцовщице и куртизанке Фанни Лир. В
          Ташкенте он, наконец, стал собой: сбрил бороду и брови, носил шапку из
          котика, построил дворец и музей, и открыл в себе предпринимательский
          талант. Построил оросительные каналы в Голодной степи, мыловаренный
          завод и хлопковые мануфактуры. Замостил улицы Ташкента, открыл
          фотомастерские, бильярдные, больницу для бедных, богадельню, цирк и
          публичный дом «У бабуленьки». В музее искусств Узбекистана мы увидим
          статую полуобнаженной Фанни Лир, и, после трансцендентного сеанса
          связи с князем, завершим день завораживающим закатом в старом городе у
          стен Хаст-Имам.
        </p>
        <br />
        <br />
        <Image
          src="/images/tashkent/image 37.webp"
          alt="image 37"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
        <PhotoSection tiles={photosSet2} />
        <Image
          src="/images/tashkent/храм 1.webp"
          alt="image 37"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
        <br />
        <br />
        <span>9 октября</span>
        <p>
          Утром мы отправимся на скоростном поезде в один из древнейших городов
          мира, Самарканд, через который более двух тысяч лет проходил Великий
          шелковый путь из Китая в Европу. Мы посмотрим площадь Регистан,
          пообедаем в ресторане с панорамным видом на исторические памятники, и
          посетим одну из главных точек нашего путешествия, куда не пускают
          обычных туристов — остатки важнейшей обсерватории средневековья,
          потерянной в барханах на целых четыре века.
        </p>
        <p>
          Обсерваторию построил Улугбек, внук великого завоевателя Тамерлана,
          большой любитель математики, поэзии и астрологии. Он тридцать лет
          скрупулезно записывал наблюдения за звездным небом, и без телескопов и
          современных технологий вычислил точную длительность астрономического
          года с погрешностью всего 58 секунд. Говорят, эту страсть подхлестывал
          предрекший его гибель гороскоп, точность которого Улугбек хотел
          проверить. И эта же страсть стоила ему потери престола и гибели от рук
          собственного сына.
        </p>
        <p>Вечером вернемся на поезде обратно в Ташкент.</p>
        <Image
          src="/images/tashkent/площадь 1.webp"
          alt="image 37"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
        <br />
        <br />
        <Image
          src="/images/tashkent/new6 1.webp"
          alt="image 37"
          width={800}
          height={800}
          style={{ width: "100%", height: "100%", objectFit: "contain" }}
        />
        <PhotoSection tiles={photosSetRounded2} gap={32} />

        <span>10 октября</span>
        <p>
          Кульминационной точкой станет церемония возвращения к своим истокам.
          Мы с вами отправимся в одно очаровательное место в горах, где мы
          подготовим тело к ритуалу очищения духа. А ещё с каждым из вас
          проведём индивидуальную астрологическую консультацию. Я много лет не
          делаю этого за очень редким исключением, но именно в горах Узбекистана
          30 лет назад звездочёт предсказал мне моё будущее и помог с выбором,
          который встал передо мной много позже. Поэтому я хочу отдать дань
          астрологии и своему призванию и попробовать помочь каждому из тех, кто
          окажется в этот день рядом.
        </p>
        <p>
          Сама церемония очищения пройдёт на живописной горной вершине. В этих
          горах я провела своё детство, там я научилась самому важному, и
          обязательно поделюсь этим с вами. В горах ничего не будет отвлекать
          нас от самого главного — единения с природой, стихией и самим собой. Я
          не могу рассказывать обо всём, что будет происходить, но уверена, что
          каждый из нас сможет избавиться от того, что мешает добраться до самой
          сути и сможет забрать самое ценное — настоящего себя. А после этого,
          опустошенные от ненужного и, надеюсь, самые счастливенькие, мы вместе
          поужинаем.
        </p>
        <PhotoSection tiles={photosSet3} />

        <span>11 октября</span>
        <p>Выезд (свободное время перед рейсами).</p>
        <h2 className={styles.sectionTitle}>
          <LayeredTitle front="Что входит в стоимость" />
          {/* <p style={{ fontSize: "22px", fontWeight: 400, lineHeight: 1.2 }}>За человека</p> */}
        </h2>
        <p className={styles.subtitle}>Входит</p>
        <ul>
          <li>Индивидуальный трансфер из аэропорта.</li>
          <li>
            Приветственный ужин-сет с алкогольным сопровождением в первый день.
          </li>
          <li>Все активности, экскурсии и входные билеты по программе.</li>
          <li>
            Трансфер бизнес-класса на все дни программы (включая поездку
            в горы).
          </li>
          <li>
            Билеты на скоростной поезд бизнес-класса Ташкент — Самарканд —
            Ташкент.
          </li>
          <li>Обеды в рамках экскурсионной программы.</li>
          <li>
            Главный ритуал в горах и индивидуальный ответ на ваш вопрос от Оли
            Осиповой.
          </li>
        </ul>

        <p className={styles.subtitle}>Не входит</p>
        <ul>
          <li>Авиабилеты</li>
          <li>Проживание в отеле</li>

          <li>Медицинская страховка.</li>
        </ul>
        <h2 className={styles.sectionTitle}>
          <LayeredTitle front="Бронирование" />
        </h2>

        {/* <div className={styles.locationCopy}> */}
        <p>
          Мы убеждены: в большой группе невозможно создать ту самую уединённую,
          доверительную и глубокую атмосферу, ради которой мы всё это затеваем.
          Поэтому в нашем путешествии всего 6 мест.
        </p>
        <span>Даты: 7 - 11 октября </span>
        <p>
          Чтобы забронировать место, заполните анкету ниже и расскажите нам о
          себе. Это поможет нам собрать группу, которой будет тепло и легко друг
          с другом. После заполнения анкеты мы свяжемся с вами лично, расскажем
          стоимость и все детали программы.
        </p>
        <p>Мы очень ждем нашей встречи!</p>
      </CopySection>

      <section id="hero-scroll-target">
        <FormSection />
      </section>

      <CopySection>
        <div style={{ color: "#fff", fontSize: "clamp(16px, 2.4vw, 24px)" }}>
          <em style={{ color: "#fff" }}>
            *Данный материал носит исключительно информационный характер и
            предназначен для ознакомления. Представленная информация не является
            публичной офертой, предложением о продаже или приглашением к
            совершению сделки купли-продажи.* Instagram принадлежит компании
            Meta, признанной экстремистской организацией и запрещенной на
            территории РФ.
          </em>
          {/* <p style={{ color: "#fff" }}>
            Сразу после подтверждения бронирования мы добавим вас в закрытый чат
            участников — наше общее пространство, где мы начнём знакомиться и
            делиться предвкушением поездки.
          </p> */}
        </div>
      </CopySection>

      <CopySection>
        <h2 className={styles.sectionTitle}>
          <LayeredTitle front="Вопросы и ответы" />
        </h2>
        <Faq items={faqs} />
      </CopySection>

      <footer className={styles.footer}>
        <SubscribeSection />

        <nav
          aria-label="Политика в отношении обработки и защиты персональных данных"
          className={styles.footerLinks}
        >
          <a
            href="https://disk.yandex.ru/d/_MfPDy3Fh3ljWw"
            target="_blank"
            rel="noreferrer"
          >
            Политика в отношении обработки и защиты персональных данных
          </a>
        </nav>
      </footer>
    </main>
  );
}
